# G'day

I am a technical communicator—currently working remote, asynchronous and distributed (RAD! 😎). I'm based in Melbourne, Australia. 


### Day Job
<img src="https://flicstar.com/assets/images/pages/osplogo.jpg" alt="OSP logo" align="right" width="70px"/>

I work as a technical editor and writer at [Open Strategy Partners](https://openstrategypartners.com/), a strategic communications agency. I love being a part of this team, where I can [write and speak](https://openstrategypartners.com/how-we-write-and-edit-at-osp-podcast-s1e1) about writing and editing.  


### Open source

<img src="https://flicstar.com/assets/images/pages/typo3logo.png" alt="TYPO3 logo" align="right" width="50px"/>

I am a member of the [TYPO3 Association](https://typo3.org/), an open source CMS. I contribute to that project in the [Content Team](https://typo3.org/community/teams/content). This is a great community. If you're looking for a CMS I can highly recommend it! 

<img src="https://flicstar.com/assets/images/pages/doctopus.png" alt="The Good Docs Doctopus" align="right" width="70px"/>

In 2019, I helped found [The Good Docs Project](https://gitlab.com/tgdp), creating best practice templates and writing instructions for documenting open source software. It's heaps cool over there - you should totally check it out.

### Books

<p align="center"><img src="https://flicstar.com/assets/images/twpbookcover.jpg" alt="TWP Book" width="20%" hspace="20"/> <img src="https://flicstar.com/assets/images/typo3bookcover.jpg" alt="TYPO3 Book" width="15%" hspace="20"/></p>
 

- I helped update <a href="https://boffin.education/category/books/technical-writing-books/" target="_blank">The Technical Writing Process</a> book to the 2nd edition, published 2024. My chapter (<a href="https://boffin.education/review-draft/" target="_blank">chapter 22</a>!) is all about reviewing drafts, editing and giving feedback. My happy place 😍
- I co-authored <a href="https://www.apress.com/gp/book/9781484265246" target="_blank">The TYPO3 Guidebook</a>, published January 2021.  


### Get in touch

💬 DM me on [Write the Docs Slack](https://www.writethedocs.org/slack/).

